.wrapper {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; /* Three equal columns for a balanced layout */
    grid-auto-rows: minmax(50px);
    gap: 5px; /* Space between grid items */
    width: 210mm; /* Width of A4 paper */
    min-height: 297mm; /* Minimum height of A4 paper */
    margin: auto; /* Center the container */
    padding: 20mm; /* Padding inside the container */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional shadow for visibility */
    background: white; /* Background color */
    box-sizing: border-box;    
}

/* Ed5 details */
.div1{    
    grid-column: 1 / span 3; /* Place div in first column and occupy three columns */
    grid-row: 1;
    margin: 0;
    padding: 0;      
}

.pink-text {
    color: rgb(236, 164, 176);
}

.ed5-text-h1{
    font-size: 24px;
    line-height: 0.5;
}

.div1 h6 {
    line-height: 1.3;
}


/* VAT INVOICE TITLE */
.div2{
    grid-column: 1 / 4;
    grid-row: 2;  
    
    
}

/* INVOICE TO div*/
.div3 {
    grid-column: 1 / 4;
    grid-row: 3 ;
    line-height: 1.3;
}

/* INVOICE No div */
.div4 {
    grid-column: 4 / 6;
    grid-row: 3 ;
    
    padding-left: 15px;
    padding-top: 20px;
    
}



.banner-heading-1 {
    grid-column: 1 / 8;
    grid-row: 4;   
    width: 97%; /* Full width of the container */
    background-color: #f0f0f0; /* Background color for the banner */
    padding: 10px 0; /* Padding for top and bottom of the banner */
    box-sizing: border-box; /* Include padding in width calculation */
    height: 8px;
    
}

.banner-heading-2 {
    grid-column: 1 / 8;
    grid-row: 6;   
    width: 97%; /* Full width of the container */
    background-color: #f0f0f0; /* Background color for the banner */
    padding: 10px 0; /* Padding for top and bottom of the banner */
    box-sizing: border-box; /* Include padding in width calculation */
    height: 8px;
    
}

/* Description */
.customDescription {
    grid-column: 1 / 4;
    grid-row: 4 ;  
    line-height: 1.3;
    
}

.description-label{
    padding-top: 2px;
}

.customQuantity {
    grid-column: 4;
    grid-row: 4;
    display: flex; /* Use flex layout */
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center items horizontally */
}

.quantity-label, .quantity-value {
    text-align: center; /* Center text */
    
}

.custom-unit-price {
    grid-column: 5;
    grid-row: 4;
    display: flex; /* Use flex layout */
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center items horizontally */
}

.unit-price-label, .unit-price-value {
    text-align: center; /* Center text */
}

.amount {
    grid-column: 6;
    grid-row: 4;
    display: flex; /* Use flex layout */
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center items horizontally */
}

.amount-label, .amount-value {
    text-align: center; /* Center text */
}

.subtotal-title {
    grid-column: 4 ;
    grid-row: 5 ; 
    padding-top: 60px;
    padding-left: 16px;

}

/* subtotal */
.subtotal {
    grid-column: 4 ;
    grid-row: 5 ; 
    padding-top: 60px;
    

}

.calculations {
    grid-column: 6;
    grid-row: 5;
    align-items: start; /* Align items to the start (top) of the container */
    text-align: right; /* Left-align text */
}

.subtotal, .VAT, .total {
    text-align: right; /* Left-align text within each container */
    padding-right: 28px;
}

/* payment details */
.payment-details {
    padding-top: 40px;
    grid-column: 1 / 8 ;
    grid-row: 6 / 8 ; 
    line-height: 1.3;

}

.bottom-of-page {
    font-size: 11px;
    grid-column: 1 / 8;
    grid-row: 8; 
    display: flex;           /* Use Flexbox for alignment */
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
    text-align: center;      /* Center text if needed */
    line-height: 1.3;
    color: rgb#f0f0f0;
}




.send-button-container {
    position: absolute;
    right: 10mm; /* Adjust as needed based on your layout's padding/margins */
    top: 50%; /* Middle of the container */
    transform: translateY(-50%); /* Adjust the position to truly center vertically */
    padding-left: 20px;
}

.delete-button-container {
    padding-top: 150px;
    position: absolute;
    right: 10mm; /* Adjust as needed based on your layout's padding/margins */
    top: 50%; /* Middle of the container */
    transform: translateY(-50%); /* Adjust the position to truly center vertically */
    padding-left: 120px;
}

